# EasyResult

./: EasyResult.sln  README.md  ResultHandler.sln
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: PeopleController.cs  SimpleController.cs
WebApi/Exceptions/: SimpleException.cs
WebApi/Models/: Login.cs  Person.cs
WebApi/Properties/: launchSettings.json
src/EasyResult/: ActionResultFilterAttribute.cs  EasyResult.csproj  EasyResultExtensions.cs  ExceptionMiddleware.cs  LICENSE  Result.cs
src/EasyResult/Configurations/: ExceptionResultBuilder.cs  IExceptionResult.cs  ResultOptionSetup.cs  ResultOptions.cs  ResultSetting.cs
src/EasyResult/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/EasyResult/Runtime/: EasyResultExtensions.cs
src/EasyResult/Services/: ExceptionService.cs
src/EasyResult/Utility/: Extensions.cs  ResultExtension.cs
src/ResultHandler/: ActionResultFilterAttribute.cs  ExceptionMiddleware.cs  Result.cs  ResultExtension.cs  ResultHandler.csproj
src/ResultHandler/Configurations/: ExceptionResultBuilder.cs  IExceptionResult.cs
src/ResultHandler/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/ResultHandler/Runtimes/: ResultHandlerExtensions.cs
src/ResultHandler/Services/: ExceptionDto.cs  ExceptionService.cs  IExceptionService.cs
src/ResultHandler/Utility/: Extensions.cs  ResultExtension.cs
tests/EasyResultTests.Unit/: ActionFilterTests.cs  EasyResultTests.Unit.csproj  ExceptionMiddlewareTests.cs  ExceptionServiceTests.cs  ResultTests.cs
tests/EasyResultTests.Unit/Doubles/: FakeController.cs  FakeResult.cs
tests/EasyResultTests.Unit/Doubles/Exceptions/: BadRequestException.cs  NotFoundException.cs
tests/EasyResultTests.Unit/Doubles/FakeObjects/: Person.cs
tests/EasyResultTests.Unit/Server/: Startup.cs
tests/ResultHandlerTests.Unit/: ActionFilterTests.cs  EasyResultTests.Unit.csproj  ExceptionServiceTests.cs  ResultHandlerTests.Unit.csproj  ResultTests.cs
tests/ResultHandlerTests.Unit/Doubles/: FakeController.cs
tests/ResultHandlerTests.Unit/Doubles/FakeObjects/: Person.cs
tests/ResultHandlerTests.Unit/Server/: Startup.cs  TestFixture.cs
